<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="LightNovelClientWP83272937230">
  <TargetApplication Name="LightNovel_Release_AnyCPU" SourceProject="LightNovelClientWP8.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\LightNovel_Release_AnyCPU.xap" Timestamp="1/12/2015 9:51:49 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\LightNovelClientWP83272937230\tmpCF17.spl" />
      <File Type="SRUMData" Path="PerfLogs\LightNovelClientWP83272937230\tmpCF18.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14219" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>