<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{65711e18-4c88-4e8c-ac7e-838fb963c1a7}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e9afc82-367f-428f-ab20-439797c87178</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LightNovel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AlphaKeyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ApplicationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CachedClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ICollectionViewEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ListCollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExpanderView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LineViewDataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RichTextColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RichTextView.xaml.cs">
      <DependentUpon>RichTextView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VirtualizingWrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedSplash.xaml.cs">
      <DependentUpon>ExtendedSplash.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HubPage.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifaction\BadgeContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifaction\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifaction\ContentInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifaction\TileContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifaction\ToastContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadingPage.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchResultsPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesIndexPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\HtmlNodeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LightKindomHtmlClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LightKindomModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModels.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightNovelLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LK_Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-150.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-150.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-150.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-150.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-150.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-24.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-24.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-24.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-24.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-24.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-30.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-30.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-30.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-30.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-310.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-310.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-310.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-310.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-310x150.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-310x150.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-310x150.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-310x150.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-310x150.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-44.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-44.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-44.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-50.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-50.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-50.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-50.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-50.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-70.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-70.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-70.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-70.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-71.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-71.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo-71.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen-480x800.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen-480x800.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen-480x800.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen-620x300.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen-620x300.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen-620x300.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\chapter_33735.json" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\recommand_list.json" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\series_726.json" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\RichTextView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)DataTemplateDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExtendedSplash.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Theme\SharedStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\MultilingualResources\" />
  </ItemGroup>
</Project>