<Page x:Class="LightNovel.HubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:LightNovel.Service"
      xmlns:local="using:LightNovel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:controls="using:LightNovel.Controls"
      xmlns:phone="using:Windows.Phone.System"
      x:Name="pageRoot"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="VolumeTileBackgroundColor">#FFF4FFC1</Color>
        <SolidColorBrush x:Key="VolumeTileBackgroundBrush" Color="Transparent" />
        <local:StringToSymbolConverter x:Key="StringToSymbolConverter" />

        <DataTemplate x:Key="BookCoverTemplate" d:DataType="{system:Type vm:BookCoverViewModel}">
            <Grid Height="180" Width="100"
                  Margin="5"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                <Image Grid.Row="0"
                       HorizontalAlignment="Center"
                       Source="{Binding CoverImageUri}"
                       Stretch="None" />
                <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                -->
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="{ThemeResource AppFontSizeNormal}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-CN"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HistoryItemTemplate" d:DataType="{system:Type vm:HistoryItemViewModel}">
            <Grid Height="140" Margin="0,0,0,10"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Source="{Binding CoverImageUri}"
                       Stretch="UniformToFill" />
                <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                -->
                <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           HorizontalAlignment="Left"
                           FontSize="{ThemeResource AppFontSizeLarge}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-CN"
                           Text="{Binding SeriesTitle}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-CN"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-CN"
                           Style="{StaticResource AppTextSmallStyle}"
                           Text="{Binding UpdateTime}" />
                <!--  <ProgressBar Padding="0" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppDisabledBrush}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>  -->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FavourItemTemplate" d:DataType="{system:Type data:FavourVolume}">
            <Grid Height="140" Margin="0,0,0,10"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Source="{Binding CoverImageUri}"
                       Stretch="UniformToFill" />
                <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                -->
                <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           Foreground="{ThemeResource AppAccentBrush}"
                           Language="zh-CN"
                           Style="{StaticResource AppTextLargeStyle}"
                           Text="{Binding SeriesTitle}" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,5,10,0"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold"
                               Foreground="{ThemeResource AppAccentBrush}"
                               Language="zh-CN"
                               Text="{Binding VolumeNo}" />
                    <TextBlock Margin="10,0,0,0"
                               Foreground="{ThemeResource AppAccentBrush}"
                               Language="zh-CN"
                               Text="{Binding VolumeTitle}" />
                </StackPanel>
                <!--
                    <TextBlock Language="zh-CN" Grid.Row="2" Text="{Binding FavTime}"  Margin="0,0,5,5" Style="{StaticResource AppTextSmallStyle}" Foreground="{StaticResource AppAccentBrush}"
                    Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                -->
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-CN"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HubPageHubSectionHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    Background="{ThemeResource AppAccentBrush}"
                                    BorderBrush="Transparent">
                    <SymbolIcon HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Foreground="{ThemeResource AppBackgroundBrush}"
                                            Symbol="{Binding Converter={StaticResource StringToSymbolConverter}}" />
                </Border>
                <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                                       FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                                       Foreground="{ThemeResource AppAccentBrush}"
                                       Language="zh-CN"
                                       Text="{Binding}" />
            </Grid>
            <!--  <TextBlock Text="{Binding}" Margin="0,-10,0,20" FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"></TextBlock>  -->
        </DataTemplate>
        <CollectionViewSource x:Name="RecommandCollectionViewSource"
                              IsSourceGrouped="true"
                              Source="{Binding RecommandSection}" />
        <CollectionViewSource x:Name="SeriesIndexViewSource"
                              IsSourceGrouped="true"
                              Source="{Binding SeriesIndex}" />
    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{ThemeResource AppAccentBrush}" HorizontalAlignment="Stretch"/>
        <Hub Name="RootHub" SectionsInViewChanged="RootHub_SectionsInViewChanged"
             Grid.Row="0"
             Grid.RowSpan="2"
             ScrollViewer.IsHorizontalScrollChainingEnabled="True"
             SectionHeaderClick="Hub_SectionHeaderClick"
             TabIndex="0"
             Margin="0,0,0,0"
             Padding="0,0,0,0"
             >
            <!--<Hub>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Hub>-->
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Image Name="LogoImage"
                       Grid.ColumnSpan="4"
                           Margin="-30,-30,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           Height="120"
                       Source="Assets/Logo-310x150.png"
                       Stretch="Uniform">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="LogoImageTranslate" X="0" />
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection Margin="0,0,0,0" Width="360" Padding="0" VerticalAlignment="Stretch" DataContext="{Binding LastReadSection}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <ListViewItem  
                            VerticalAlignment="Stretch" 
                            Width="360"
                            Margin="-20,-66.5,0,0"
                            Padding="0"
                            DataContext="{Binding}"
                            Tapped="LastReadSection_Clicked">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Grid.RowSpan="4"
                                Source="{Binding CoverImageUri}"
                                Stretch="UniformToFill" />
                            <Rectangle Grid.Row="1"
                                   Grid.RowSpan="3"
                                   Margin="0,-50,0,0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="1"
                                   Margin="10,0,10,0"
                                   Foreground="{StaticResource AppBackgroundBrush}"
                                   Language="zh-CN"
                                   Style="{StaticResource AppTextExtraLargeStyle}"
                                   Text="{Binding SeriesTitle}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2"
                                   MaxHeight="120"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Stretch"
                                   Foreground="{StaticResource AppSemitransparentBrush}"
                                   Language="zh-CN"
                                   Style="{StaticResource AppTextNormalStyle}"
                                   Text="{Binding Description}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap" />
                            <TextBlock Grid.Row="3"
                                   Margin="0,0,5,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Foreground="{StaticResource AppSemitransparentBrush}"
                                   Language="zh-CN"
                                   Style="{StaticResource AppTextNormalStyle}"
                                   Text="{Binding UpdateTime}" />
                            <ProgressBar Grid.Row="3"
                                     VerticalAlignment="Bottom"
                                     Background="{StaticResource AppAccentBrush}"
                                     Foreground="{StaticResource AppSemitransparentBrush}"
                                     IsIndeterminate="False"
                                     LargeChange="0.1"
                                     Maximum="1.0"
                                     Minimum="0.0"
                                     Padding="0"
                                     SmallChange="0.01"
                                     Value="{Binding ProgressPercentage}" />
                        </Grid>

                    </ListViewItem>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="RecentReadingSection"
                        x:Name="RecentReadingItem"
                        Header="Recent"
                        Margin="0,-36,0,0"
                        Padding="0,0,0,0"
                        DataContext="{Binding RecentSection}"
                        Visibility="{Binding IsEmpty,Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                        HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView Margin="0,0,0,0"
                              IsItemClickEnabled="True"
                              ItemClick="RecentItem_Click"
                              ItemTemplate="{StaticResource HistoryItemTemplate}"
                              ItemsSource="{Binding}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="FavoriteSection"
                        Name="FavoriteSection"
                        Padding="0,0,0,0"
                        Margin="0,-36,0,0"
                        Header="Favorite"
                        Visibility="{Binding IsEmpty,Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                        DataContext="{Binding FavoriteSection}"
                        HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView   IsItemClickEnabled="True"
                                Margin="0,0,0,0"
                                IsSwipeEnabled="False"
                                ItemClick="FavoriteSectionItem_ItemClike"
                                ItemTemplate="{StaticResource FavourItemTemplate}"
                                ItemsSource="{Binding}"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.IsHorizontalRailEnabled="False"
                                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                ScrollViewer.IsScrollInertiaEnabled="False"
                                SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="RecommandSection"
                        Padding="0,0,0,0"
                        Margin="0,-67,0,0"
                        Width="600"
                        DataContext="{Binding RecommandSection}">
                <DataTemplate>
                    <GridView Margin="0,0,0,0"
                              Padding="0"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              ItemClick="RecommandSectionItem_ItemClick"
                              ItemTemplate="{StaticResource BookCoverTemplate}"
                              ItemsSource="{Binding Source={StaticResource RecommandCollectionViewSource}}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>                        
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2,0,2,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Width="50"
                                                    Height="50"
                                                    Background="{ThemeResource AppAccentBrush}"
                                                    BorderThickness="0">
                                                <SymbolIcon HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Foreground="{ThemeResource AppBackgroundBrush}"
                                                            Symbol="{Binding Key,
                                                                             Converter={StaticResource StringToSymbolConverter}}" />
                                            </Border>
                                            <TextBlock Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                                                       FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                                                       Foreground="{ThemeResource AppAccentBrush}"
                                                       Language="zh-CN"
                                                       Text="{Binding Key}" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <!--<GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0,10,20,0" />
                            </Style>
                        </GridView.ItemContainerStyle>-->
                    </GridView>
                </DataTemplate>
            </HubSection>


            <HubSection x:Name="AllSection"
                        Padding="0,0,0,0"
                        Margin="0,-67,0,0">
                <DataTemplate>
                    <SemanticZoom
                        Margin="0,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                         >
                        <SemanticZoom.ZoomedInView>
                            <ListView 
                              Margin="0"
                              Padding="0"
                                Width="340"
                              HorizontalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              ItemClick="IndexListView_ItemClick"
                              IsSwipeEnabled="False"
                              ItemsSource="{Binding Source={StaticResource SeriesIndexViewSource}}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              SelectionMode="None">
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Border Margin="2,0,2,2"
                                                Grid.Column="0"
                                                Width="50"
                                                Height="50"
                                                Background="{ThemeResource AppAccentBrush}"
                                                BorderThickness="0">
                                                    <FontIcon   HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Foreground="{ThemeResource AppBackgroundBrush}"
                                                        Glyph="{Binding Key}"
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" 
                                                   Width="320"
                                                   Foreground="{ThemeResource AppAccentBrush}" 
                                                   Text="{Binding Title}" 
                                                   FontSize="{ThemeResource AppFontSizeMediumLarge}" 
                                                   HorizontalAlignment="Left"
                                                   TextTrimming="WordEllipsis"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ContentPresenter x:Name="contentPresenter"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </ListView.ItemContainerStyle>-->
                                <!--<GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView
                                x:Name="IndexZoomedOutView"
                                x:Uid="IndexZoomedOutView"
                                Margin="0,140,0,40"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource AppSemitransparentBrush}"
                                ItemsSource="{Binding SeriesIndexGroupView}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" 
                                                Grid.Column="0"
                                                Width="50"
                                                Height="50"
                                                Background="{ThemeResource AppAccentBrush}"
                                                BorderBrush="Transparent">
                                            <FontIcon   HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Foreground="{ThemeResource AppBackgroundBrush}"
                                                        Glyph="{Binding Group.Key}"
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="AboutSection" Margin="0,-36,0,0" Header="About" HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Uid="ReviewLabel" Style="{ThemeResource AppTextNormalStyle}" TextWrapping="WrapWholeWords">If you like this App, Please rate us 5 Star and share your feedback!</TextBlock>
                        <HyperlinkButton x:Uid="ReviewButton" Margin="10,10" FontSize="{ThemeResource AppFontSizeMediumLarge}" Foreground="{ThemeResource AppAccentBrush}" FontWeight="SemiBold" NavigateUri="{StaticResource StoreReviewLink}" Content="Rate and review in Store"></HyperlinkButton>
                        <TextBlock x:Uid="ProjectLabel" Margin="0,20,0,0" Style="{ThemeResource AppTextNormalStyle}" TextWrapping="WrapWholeWords">If you want to contribute or have detailed feedback, please visit our project home!</TextBlock>
                        <HyperlinkButton x:Uid="ProjectButton" Margin="10,10,0,30" FontSize="{ThemeResource AppFontSizeMediumLarge}" Foreground="{ThemeResource AppAccentBrush}" FontWeight="SemiBold" NavigateUri="http://arcearth.github.io/LightNovelClientWindows/">Project Home</HyperlinkButton>
                        <TextBlock x:Uid="DataCreditLabel" Style="{ThemeResource AppTextNormalStyle}" Text="Special thanks and Data Credit : "></TextBlock>
                        <HyperlinkButton FontSize="{StaticResource AppFontSizeSmall}" Foreground="{StaticResource AppAccentBrush}" Margin="10,10,60,0" HorizontalAlignment="Left" NavigateUri="http://lknovel.lightnovel.cn/" >
                            <Image Source="/Assets/LK_Logo.png"  Stretch="None" HorizontalAlignment="Left" ></Image>
                        </HyperlinkButton>
                        
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <!--  Double line list with image placeholder and text wrapping using a floating header that scrolls with the content  -->
            <!--  </HubSection>  -->
            <!--
                <HubSection Header="Settings">
                <DataTemplate>
                <StackPanel>
                <Button Click="ClearCacheButton_Click">Clear Cache</Button>
                <Button Click="ClearHistoryButtonBase_Click">Clear History</Button>
                <Button Click="ClearBookmarkButtonBase_Click">Clear Bookmark</Button>
                <ToggleSwitch IsOn="{Binding Settings.EnableComments,Mode=TwoWay}" Foreground="{StaticResource AppAccentBrush}">Show Comments</ToggleSwitch>
                <TextBlock Style="{StaticResource AppTextAccentStyle}" FontWeight="Light" TextWrapping="Wrap" Visibility="{Binding Settings.EnableComments,Converter={StaticResource BooleanToVisibilityConverter}}">*Warning : Comments is still in testing, enable it may bring accidential crush when reading!</TextBlock>
                </StackPanel>
                </DataTemplate>
                </HubSection>
            -->
        </Hub>
        <Button Margin="60,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="50"
                MinWidth="40"
                Height="50"
                MinHeight="40"
                Padding="0"
                Style="{ThemeResource PureButtonStyle}"
                Click="UserAccount_Click">
            <Viewbox>
                <SymbolIcon Margin="2"
                            Foreground="{ThemeResource AppBackgroundBrush}"
                            Symbol="Contact" />
            </Viewbox>
        </Button>

        <controls:SearchBox x:Uid="HubSearchBox"
                   Width="330"
                   Height="40"
                   Margin="20,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   BorderBrush="{ThemeResource AppAccentBrushSemiLight}"
                   Foreground="{ThemeResource AppBackgroundBrush}"
                   PlaceholderText="Search for Novel"
                   QuerySubmitted="SearchBox_QuerySubmitted"
                   SearchHistoryEnabled="True"
                   TabIndex="2" />

        <Popup Name="SigninPopup"
               Grid.RowSpan="2"
               Margin="0,-350,0,0"
               HorizontalAlignment="Stretch"
               IsLightDismissEnabled="True"
               VerticalAlignment="Center"
               Visibility="Visible">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="{Binding ElementName=pageRoot,
                                  Path=ActualWidth}"
                  MinWidth="{Binding ElementName=pageRoot,
                                     Path=ActualWidth}"
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource AppAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Background="{ThemeResource AppAccentBrushSemiLight}">
                    <TextBlock Margin="20,5,10,5"
                               x:Uid="SigninPopupTitle"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource AppBackgroundBrush}"
                               TextAlignment="Center"
                               Style="{ThemeResource AppTextLargeStyle}">Lightnovel.cn Account
                    </TextBlock>
                </Border>
                <ProgressBar Grid.ColumnSpan="2"
                             VerticalAlignment="Bottom"
                             Foreground="{ThemeResource AppBackgroundBrush}"
                             IsIndeterminate="True"
                             Visibility="{Binding IsLoading,
                                                  Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AppTextLargeStyle}" Foreground="{ThemeResource AppBackgroundBrush}" x:Uid="UserNameLabel">User Name</TextBlock>  -->
                <TextBox x:Uid="UserNameLabel"
                        Grid.Row="1"
                        Height="30"
                        Margin="50,20"
                        PlaceholderText="UserName"
                        Foreground="{ThemeResource AppForegroundBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsLoading,
                                            Converter={StaticResource BooleanNegationConverter},
                                            ConverterParameter=False}"
                        Text="{Binding UserName,
                                        Mode=TwoWay}" />
                <!--  <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding UserName,Mode=TwoWay}" Margin="30,20" Width="200" ></TextBox>  -->
                <!--  <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AppTextLargeStyle}" Foreground="{ThemeResource AppBackgroundBrush}" x:Uid="PasswordLabel">Password</TextBlock>  -->
                <PasswordBox x:Uid="PasswordLabel"
                             Grid.Row="2"
                             Grid.Column="1"
                             Height="30"
                             Margin="50,20"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsLoading,
                                                 Converter={StaticResource BooleanNegationConverter},
                                                 ConverterParameter=False}"
                             KeyDown="PasswordBox_KeyDown"
                             Password="{Binding Password,
                                                Mode=TwoWay}"
                             PlaceholderText="Password" />
                <Button x:Uid="LoginButton"
                        x:Name="LoginButton"
                        AutomationProperties.AutomationId="LoginButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        MinWidth="50"
                        MinHeight="50"
                        Padding="0"
                        Margin="51,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{StaticResource AppAccentBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="LoginButton_Click"
                        Foreground="{StaticResource AppBackgroundBrush}"
                        IsEnabled="{Binding IsLoading,
                                            Converter={StaticResource BooleanNegationConverter},
                                            ConverterParameter=False}">
                    <Viewbox Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                        <SymbolIcon Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Symbol="Forward" />
                    </Viewbox>
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="50,0,0,5" >
                    <TextBlock x:Uid="NoAccountHintLabel" VerticalAlignment="Bottom" Margin="0,2" > Don't have n account yet?</TextBlock>
                    <HyperlinkButton Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Uid="SignUpButton" Foreground="{StaticResource AppBackgroundBrush }" FontSize="{ThemeResource AppFontSizeNormal}" NavigateUri="http://www.lightnovel.cn/member.php?mod=register">Sign up for Lightnovel.cn</HyperlinkButton>
                </StackPanel>

            </Grid>
        </Popup>

    </Grid>
</Page>
